# SpringBoot-Marketplace

part2/: HELP.md  build.gradle
part2/src/main/java/net/Marketplace/part2/: Part2Application.java
part2/src/main/java/net/Marketplace/part2/auth/: CustomAuthentificationProvider.java  CustomUserDetailsService.java
part2/src/main/java/net/Marketplace/part2/config/: DatasourceConfig.java  LoadDatabase.java  SpringSecurity.java  StaticResourceConfig.java
part2/src/main/java/net/Marketplace/part2/controller/: AdminController.java  AuthController.java  CartController.java  CatalogueController.java  ConfirmationPaymentController.java  ErrorController.java  HomeController.java  OrderController.java  PaymentController.java
part2/src/main/java/net/Marketplace/part2/dto/: ArticleDTO.java  UserDTO.java
part2/src/main/java/net/Marketplace/part2/entity/: Articles.java  Users.java
part2/src/main/java/net/Marketplace/part2/repository/: ArticlesRepository.java  UsersRepository.java
part2/src/main/java/net/Marketplace/part2/utils/: Cart.java  CartItem.java  EmailUtil.java  ValidationUtils.java
part2/src/main/resources/: application.properties
part2/src/main/resources/templates/: confirmationPayment.html  error.html  index.html  layout.html  login.html  order-form.html  product.html  register.html  users.html
part2/src/test/java/net/Marketplace/part2/: Part2ApplicationTests.java
